ACP - 5 composantes principales sur les 20 impressions

Influence des variables sur les axes 1 et 2:
Axe 1: 
confort-pilote      - (08,07%)+(0,41)
confort-passager    - (06,92%)+(0,35)
dimensions          - (06,16%)+(0,31)
freinage            - (06,83%)+(0,34)
tableau de bord     - (06,61%)+(0,33)
accessoires         - (07,44%)+(0,38)
rangement           - (07,52%)+(0,38)
refroidissement     - (09,14%)+(0,47)
feux                - (05,84%)+(0,30)
fiabilite-moteur    - (05,90%)+(0,30)

Axe 2:
magasin             - (07,61%)+(0,12)
prix                - (19,84%)+(0,32)
cylindrée           - (09,01%)-(0,15)
antivol             - (09,64%)+(0,16)
propulsion          - (21,22%)-(0,34)
refroidissement     - (09,67%)-(0,16)

0.42 tableau de bord/esthetique
0.56 comfort-passager/comfort-pilote
0.49 refroidissement/freinage
0.45 accessoires/tableau de bord
0.41 
0.43 
0.60
0.49













